
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("wallpaper-galaxy-hd-25.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("maxresdefault.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("s7qR0d.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  opacity: 0.99;
  left: 0;
  top: 50%;
  width: 100%;
  text-align:center;
  color: #000RR;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="sceduleactual.html">SCHEDULE</a></li>
  <li><a href="intetrest.html">INTREST</a></li>
  <li><a href="practice form.html">REGISTRATION</a></li>
</ul>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">WELCOME TO DANNY'S SITE</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">MY INTRESTS</h3>
  <p>QUANTUMN PHISICS<BR/>ELECTRONICS<BR/>ANIMATION<BR/>KEY BOARD</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">HOBBIES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>ANIMES<BR/>MOVIES<BR/>SITCOMES<BR/>GAMES<BR/>MUSIC</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ANIMES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>ONE PIECE<BR/>NARUTO<BR/>DEATH NOTE<BR/>CODE GEASE<BR/>ATTACK ON TITANS<BR/>KUROKUNO BASKET BALL<BR/>HAIKUYU<BR/>STAINS GATE</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">THANK YOU!!!</span>
  </div>
</div>

</body>
</html>
